<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>OpenAPI</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DraftFilesApi">DraftFilesApi</a>
          </div>
          <ul>
            <li><a href="#!/DraftFilesApi#recordsIdDraftFilesFilenameCommitPost">recordsIdDraftFilesFilenameCommitPost</a></li>
            <li><a href="#!/DraftFilesApi#recordsIdDraftFilesFilenameContentPut">recordsIdDraftFilesFilenameContentPut</a></li>
            <li><a href="#!/DraftFilesApi#recordsIdDraftFilesList">recordsIdDraftFilesList</a></li>
            <li><a href="#!/DraftFilesApi#recordsIdDraftFilesPost">recordsIdDraftFilesPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DraftsApi">DraftsApi</a>
          </div>
          <ul>
            <li><a href="#!/DraftsApi#recordsCreate">recordsCreate</a></li>
            <li><a href="#!/DraftsApi#recordsIdDraftActionsPublishPost">recordsIdDraftActionsPublishPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RecordFilesApi">RecordFilesApi</a>
          </div>
          <ul>
            <li><a href="#!/RecordFilesApi#recordsIdFilesFilenameContentGet">recordsIdFilesFilenameContentGet</a></li>
            <li><a href="#!/RecordFilesApi#recordsIdFilesGet">recordsIdFilesGet</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RecordsApi">RecordsApi</a>
          </div>
          <ul>
            <li><a href="#!/RecordsApi#recordsIdGet">recordsIdGet</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/VersionsApi">VersionsApi</a>
          </div>
          <ul>
            <li><a href="#!/VersionsApi#recordsIdVersionsPost">recordsIdVersionsPost</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>