<!doctype html>
<html>
  <head>
    <title>InvenioRDM Rest API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>InvenioRDM Rest API</h1>
    <div class="app-desc">This guide is intended for advanced users, and developers of InvenioRDM that have some experience with using REST APIs and are aware of the expected functionality a repository would be exposing.</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 1.20210622.0</div>
    <div class="app-desc">BasePath:/api</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
      <li>APIKey KeyParamName:access_token KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#DraftFiles">DraftFiles</a></h4>
  <ul>
  <li><a href="#recordsIdDraftFilesFilenameCommitPost"><code><span class="http-method">post</span> /records/{id}/draft/files/{filename}/commit</code></a></li>
  <li><a href="#recordsIdDraftFilesFilenameContentPut"><code><span class="http-method">put</span> /records/{id}/draft/files/{filename}/content</code></a></li>
  <li><a href="#recordsIdDraftFilesList"><code><span class="http-method">get</span> /records/{id}/draft/files</code></a></li>
  <li><a href="#recordsIdDraftFilesPost"><code><span class="http-method">post</span> /records/{id}/draft/files</code></a></li>
  </ul>
  <h4><a href="#Drafts">Drafts</a></h4>
  <ul>
  <li><a href="#recordsCreate"><code><span class="http-method">post</span> /records</code></a></li>
  <li><a href="#recordsIdDraftActionsPublishPost"><code><span class="http-method">post</span> /records/{id}/draft/actions/publish</code></a></li>
  </ul>
  <h4><a href="#RecordFiles">RecordFiles</a></h4>
  <ul>
  <li><a href="#recordsIdFilesFilenameContentGet"><code><span class="http-method">get</span> /records/{id}/files/{filename}/content</code></a></li>
  <li><a href="#recordsIdFilesGet"><code><span class="http-method">get</span> /records/{id}/files</code></a></li>
  </ul>
  <h4><a href="#Records">Records</a></h4>
  <ul>
  <li><a href="#recordsIdGet"><code><span class="http-method">get</span> /records/{id}</code></a></li>
  </ul>
  <h4><a href="#Versions">Versions</a></h4>
  <ul>
  <li><a href="#recordsIdVersionsPost"><code><span class="http-method">post</span> /records/{id}/versions</code></a></li>
  </ul>

  <h1><a name="DraftFiles">DraftFiles</a></h1>
  <div class="method"><a name="recordsIdDraftFilesFilenameCommitPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /records/{id}/draft/files/{filename}/commit</code></pre></div>
    <div class="method-summary">Complete a draft file upload (<span class="nickname">recordsIdDraftFilesFilenameCommitPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identifier of the record, e.g. 4d0ns-ntd89 default: null </div><div class="param">filename (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Name of the file. default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DraftFilesReadEntry">DraftFilesReadEntry</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bucket_id" : "bucket_id",
  "metadata" : "{}",
  "size" : 0,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "file_id" : "file_id",
  "checksum" : "checksum",
  "backend" : "backend",
  "mimetype" : "mimetype",
  "version_id" : "version_id",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "key" : "key",
  "status" : "completed"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#DraftFilesReadEntry">DraftFilesReadEntry</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recordsIdDraftFilesFilenameContentPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /records/{id}/draft/files/{filename}/content</code></pre></div>
    <div class="method-summary">Start draft file upload(s) (<span class="nickname">recordsIdDraftFilesFilenameContentPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identifier of the record, e.g. 4d0ns-ntd89 default: null </div><div class="param">filename (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Name of the file. default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/octet-stream</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#file">file</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
      <div class="param">Content-Type (optional)</div>

      <div class="param-desc"><span class="param-type">Header Parameter</span> &mdash; Should always be <code>application/octet-stream</code>. default: application/octet-stream </div>

    </div>  <!-- field-items -->

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DraftFilesReadEntry">DraftFilesReadEntry</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bucket_id" : "bucket_id",
  "metadata" : "{}",
  "size" : 0,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "file_id" : "file_id",
  "checksum" : "checksum",
  "backend" : "backend",
  "mimetype" : "mimetype",
  "version_id" : "version_id",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "key" : "key",
  "status" : "completed"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#DraftFilesReadEntry">DraftFilesReadEntry</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recordsIdDraftFilesList"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /records/{id}/draft/files</code></pre></div>
    <div class="method-summary">Start draft file upload(s) (<span class="nickname">recordsIdDraftFilesList</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Files">Files</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "entries" : {
    "key" : {
      "bucket_id" : "bucket_id",
      "size" : 5,
      "file_id" : "file_id",
      "checksum" : "checksum",
      "backend" : "backend",
      "mimetype" : "mimetype",
      "version_id" : "version_id",
      "key" : "key"
    }
  },
  "meta" : "{}",
  "default_preview" : "default_preview",
  "enabled" : true,
  "order" : [ "order", "order" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#Files">Files</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recordsIdDraftFilesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /records/{id}/draft/files</code></pre></div>
    <div class="method-summary">Start draft file upload(s) (<span class="nickname">recordsIdDraftFilesPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">object <a href="#object">object</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DraftFilesRead">DraftFilesRead</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "entries" : [ {
    "bucket_id" : "bucket_id",
    "metadata" : "{}",
    "size" : 0,
    "created" : "2000-01-23T04:56:07.000+00:00",
    "file_id" : "file_id",
    "checksum" : "checksum",
    "backend" : "backend",
    "mimetype" : "mimetype",
    "version_id" : "version_id",
    "updated" : "2000-01-23T04:56:07.000+00:00",
    "key" : "key",
    "status" : "completed"
  }, {
    "bucket_id" : "bucket_id",
    "metadata" : "{}",
    "size" : 0,
    "created" : "2000-01-23T04:56:07.000+00:00",
    "file_id" : "file_id",
    "checksum" : "checksum",
    "backend" : "backend",
    "mimetype" : "mimetype",
    "version_id" : "version_id",
    "updated" : "2000-01-23T04:56:07.000+00:00",
    "key" : "key",
    "status" : "completed"
  } ],
  "meta" : "{}",
  "default_preview" : "default_preview",
  "enabled" : true,
  "order" : [ "order", "order" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    default response
        <a href="#DraftFilesRead">DraftFilesRead</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Drafts">Drafts</a></h1>
  <div class="method"><a name="recordsCreate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /records</code></pre></div>
    <div class="method-summary">Create a draft record (<span class="nickname">recordsCreate</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">RecordNew <a href="#RecordNew">RecordNew</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecordRead">RecordRead</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ext" : "{}",
  "parent" : {
    "access" : {
      "owned_by" : [ {
        "user" : 0
      }, {
        "user" : 0
      } ],
      "links" : [ "links", "links" ]
    },
    "id" : "id"
  },
  "metadata" : {
    "creators" : [ {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    }, {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    } ],
    "resource_type" : { },
    "publication_date" : "publication_date",
    "title" : "title"
  },
  "access" : {
    "emargo" : {
      "reason" : "reason",
      "active" : true,
      "until" : "2000-01-23"
    },
    "record" : "public",
    "files" : "public"
  },
  "tombstone" : "{}",
  "is_published" : true,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "provenance" : "{}",
  "versions" : {
    "is_latest_draft" : true,
    "index" : 1,
    "is_latest" : true
  },
  "files" : {
    "entries" : {
      "key" : {
        "bucket_id" : "bucket_id",
        "size" : 5,
        "file_id" : "file_id",
        "checksum" : "checksum",
        "backend" : "backend",
        "mimetype" : "mimetype",
        "version_id" : "version_id",
        "key" : "key"
      }
    },
    "meta" : "{}",
    "default_preview" : "default_preview",
    "enabled" : true,
    "order" : [ "order", "order" ]
  },
  "links" : {
    "self_html" : "http://example.com/aeiou",
    "self" : "http://example.com/aeiou"
  },
  "id" : "id",
  "pids" : "pids",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "revision_id" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    default response
        <a href="#RecordRead">RecordRead</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recordsIdDraftActionsPublishPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /records/{id}/draft/actions/publish</code></pre></div>
    <div class="method-summary">Publish a draft record (<span class="nickname">recordsIdDraftActionsPublishPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identifier of the record, e.g. 4d0ns-ntd89 default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecordRead">RecordRead</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ext" : "{}",
  "parent" : {
    "access" : {
      "owned_by" : [ {
        "user" : 0
      }, {
        "user" : 0
      } ],
      "links" : [ "links", "links" ]
    },
    "id" : "id"
  },
  "metadata" : {
    "creators" : [ {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    }, {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    } ],
    "resource_type" : { },
    "publication_date" : "publication_date",
    "title" : "title"
  },
  "access" : {
    "emargo" : {
      "reason" : "reason",
      "active" : true,
      "until" : "2000-01-23"
    },
    "record" : "public",
    "files" : "public"
  },
  "tombstone" : "{}",
  "is_published" : true,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "provenance" : "{}",
  "versions" : {
    "is_latest_draft" : true,
    "index" : 1,
    "is_latest" : true
  },
  "files" : {
    "entries" : {
      "key" : {
        "bucket_id" : "bucket_id",
        "size" : 5,
        "file_id" : "file_id",
        "checksum" : "checksum",
        "backend" : "backend",
        "mimetype" : "mimetype",
        "version_id" : "version_id",
        "key" : "key"
      }
    },
    "meta" : "{}",
    "default_preview" : "default_preview",
    "enabled" : true,
    "order" : [ "order", "order" ]
  },
  "links" : {
    "self_html" : "http://example.com/aeiou",
    "self" : "http://example.com/aeiou"
  },
  "id" : "id",
  "pids" : "pids",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "revision_id" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">202</h4>
    default response
        <a href="#RecordRead">RecordRead</a>
    <h4 class="field-label">400</h4>
    validation error response
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RecordFiles">RecordFiles</a></h1>
  <div class="method"><a name="recordsIdFilesFilenameContentGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /records/{id}/files/{filename}/content</code></pre></div>
    <div class="method-summary">Download a record file (<span class="nickname">recordsIdFilesFilenameContentGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Identifier of the record, e.g. <code>cbc2k-q9x58</code> default: null </div><div class="param">filename (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Name of a file default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      File
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#File">File</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recordsIdFilesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /records/{id}/files</code></pre></div>
    <div class="method-summary">List a record's files (<span class="nickname">recordsIdFilesGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Files">Files</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "entries" : {
    "key" : {
      "bucket_id" : "bucket_id",
      "size" : 5,
      "file_id" : "file_id",
      "checksum" : "checksum",
      "backend" : "backend",
      "mimetype" : "mimetype",
      "version_id" : "version_id",
      "key" : "key"
    }
  },
  "meta" : "{}",
  "default_preview" : "default_preview",
  "enabled" : true,
  "order" : [ "order", "order" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#Files">Files</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Records">Records</a></h1>
  <div class="method"><a name="recordsIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /records/{id}</code></pre></div>
    <div class="method-summary">get record (<span class="nickname">recordsIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecordRead">RecordRead</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ext" : "{}",
  "parent" : {
    "access" : {
      "owned_by" : [ {
        "user" : 0
      }, {
        "user" : 0
      } ],
      "links" : [ "links", "links" ]
    },
    "id" : "id"
  },
  "metadata" : {
    "creators" : [ {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    }, {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    } ],
    "resource_type" : { },
    "publication_date" : "publication_date",
    "title" : "title"
  },
  "access" : {
    "emargo" : {
      "reason" : "reason",
      "active" : true,
      "until" : "2000-01-23"
    },
    "record" : "public",
    "files" : "public"
  },
  "tombstone" : "{}",
  "is_published" : true,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "provenance" : "{}",
  "versions" : {
    "is_latest_draft" : true,
    "index" : 1,
    "is_latest" : true
  },
  "files" : {
    "entries" : {
      "key" : {
        "bucket_id" : "bucket_id",
        "size" : 5,
        "file_id" : "file_id",
        "checksum" : "checksum",
        "backend" : "backend",
        "mimetype" : "mimetype",
        "version_id" : "version_id",
        "key" : "key"
      }
    },
    "meta" : "{}",
    "default_preview" : "default_preview",
    "enabled" : true,
    "order" : [ "order", "order" ]
  },
  "links" : {
    "self_html" : "http://example.com/aeiou",
    "self" : "http://example.com/aeiou"
  },
  "id" : "id",
  "pids" : "pids",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "revision_id" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    default response
        <a href="#RecordRead">RecordRead</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Versions">Versions</a></h1>
  <div class="method"><a name="recordsIdVersionsPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /records/{id}/versions</code></pre></div>
    <div class="method-summary">Create a new version (<span class="nickname">recordsIdVersionsPost</span>)</div>
    <div class="method-notes"><p>Each record has a draft associated with it. This operation retrieves the draft record of a record.</p>
<p>If the draft record of a record has not been created yet, it is created.</p>
</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the record (not the draft) default: null </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">prettyprint (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; specify <code>1</code> to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecordRead">RecordRead</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ext" : "{}",
  "parent" : {
    "access" : {
      "owned_by" : [ {
        "user" : 0
      }, {
        "user" : 0
      } ],
      "links" : [ "links", "links" ]
    },
    "id" : "id"
  },
  "metadata" : {
    "creators" : [ {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    }, {
      "role" : "role",
      "affiliations" : [ {
        "identifiers" : [ null, null ],
        "name" : "name"
      }, {
        "identifiers" : [ null, null ],
        "name" : "name"
      } ],
      "person_or_org" : {
        "identifiers" : [ null, null ],
        "name" : "name",
        "type" : "personal",
        "given_name" : "given_name",
        "family_name" : "family_name"
      }
    } ],
    "resource_type" : { },
    "publication_date" : "publication_date",
    "title" : "title"
  },
  "access" : {
    "emargo" : {
      "reason" : "reason",
      "active" : true,
      "until" : "2000-01-23"
    },
    "record" : "public",
    "files" : "public"
  },
  "tombstone" : "{}",
  "is_published" : true,
  "created" : "2000-01-23T04:56:07.000+00:00",
  "provenance" : "{}",
  "versions" : {
    "is_latest_draft" : true,
    "index" : 1,
    "is_latest" : true
  },
  "files" : {
    "entries" : {
      "key" : {
        "bucket_id" : "bucket_id",
        "size" : 5,
        "file_id" : "file_id",
        "checksum" : "checksum",
        "backend" : "backend",
        "mimetype" : "mimetype",
        "version_id" : "version_id",
        "key" : "key"
      }
    },
    "meta" : "{}",
    "default_preview" : "default_preview",
    "enabled" : true,
    "order" : [ "order", "order" ]
  },
  "links" : {
    "self_html" : "http://example.com/aeiou",
    "self" : "http://example.com/aeiou"
  },
  "id" : "id",
  "pids" : "pids",
  "updated" : "2000-01-23T04:56:07.000+00:00",
  "revision_id" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    the draft record
        <a href="#RecordRead">RecordRead</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#AccessInformation"><code>AccessInformation</code> - </a></li>
    <li><a href="#AffiliationIdentifier"><code>AffiliationIdentifier</code> - </a></li>
    <li><a href="#AffiliationIdentifier_allOf"><code>AffiliationIdentifier_allOf</code> - </a></li>
    <li><a href="#CreatorIdentifier"><code>CreatorIdentifier</code> - </a></li>
    <li><a href="#CreatorIdentifier_allOf"><code>CreatorIdentifier_allOf</code> - </a></li>
    <li><a href="#DraftFilesRead"><code>DraftFilesRead</code> - </a></li>
    <li><a href="#DraftFilesReadEntry"><code>DraftFilesReadEntry</code> - </a></li>
    <li><a href="#Embargo"><code>Embargo</code> - Embargo</a></li>
    <li><a href="#Error"><code>Error</code> - </a></li>
    <li><a href="#Error_errors"><code>Error_errors</code> - </a></li>
    <li><a href="#Files"><code>Files</code> - </a></li>
    <li><a href="#Files_entries"><code>Files_entries</code> - </a></li>
    <li><a href="#Identifier"><code>Identifier</code> - </a></li>
    <li><a href="#Metadata"><code>Metadata</code> - </a></li>
    <li><a href="#Metadata_affiliations"><code>Metadata_affiliations</code> - </a></li>
    <li><a href="#Metadata_creators"><code>Metadata_creators</code> - </a></li>
    <li><a href="#Metadata_person_or_org"><code>Metadata_person_or_org</code> - </a></li>
    <li><a href="#Metadata_resource_type"><code>Metadata_resource_type</code> - </a></li>
    <li><a href="#RecordNew"><code>RecordNew</code> - </a></li>
    <li><a href="#RecordNew_files"><code>RecordNew_files</code> - </a></li>
    <li><a href="#RecordRead"><code>RecordRead</code> - </a></li>
    <li><a href="#RecordRead_links"><code>RecordRead_links</code> - </a></li>
    <li><a href="#RecordRead_parent"><code>RecordRead_parent</code> - </a></li>
    <li><a href="#RecordRead_parent_access"><code>RecordRead_parent_access</code> - </a></li>
    <li><a href="#RecordRead_parent_access_owned_by"><code>RecordRead_parent_access_owned_by</code> - </a></li>
    <li><a href="#RecordRead_versions"><code>RecordRead_versions</code> - </a></li>
    <li><a href="#ResourceTypeId"><code>ResourceTypeId</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="AccessInformation"><code>AccessInformation</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The access field denotes record-specific read (visibility) options.</div>
    <div class="field-items">
      <div class="param">record </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &quot;public&quot; or &quot;restricted&quot;. Read access to the record.
&quot;public&quot; means anyone can see the record/files. &quot;restricted&quot; means only the owner(s) or specific users can see the record/files. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">public</div><div class="param-enum">restricted</div>
<div class="param">files </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &quot;public&quot; or &quot;restricted&quot;. Read access to the record's files.
&quot;public&quot; means anyone can see the record/files. &quot;restricted&quot; means only the owner(s) or specific users can see the record/files. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">public</div><div class="param-enum">restricted</div>
<div class="param">emargo (optional)</div><div class="param-desc"><span class="param-type"><a href="#Embargo">Embargo</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AffiliationIdentifier"><code>AffiliationIdentifier</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">identifier </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Actual value of the identifier. </div>
<div class="param">scheme </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The identifier scheme. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">isni</div><div class="param-enum">ror</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="AffiliationIdentifier_allOf"><code>AffiliationIdentifier_allOf</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">scheme </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The identifier scheme. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">isni</div><div class="param-enum">ror</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreatorIdentifier"><code>CreatorIdentifier</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">identifier </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Actual value of the identifier. </div>
<div class="param">scheme </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The identifier scheme. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">orcid</div><div class="param-enum">gnd</div><div class="param-enum">isni</div><div class="param-enum">ror</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreatorIdentifier_allOf"><code>CreatorIdentifier_allOf</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">scheme </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The identifier scheme. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">orcid</div><div class="param-enum">gnd</div><div class="param-enum">isni</div><div class="param-enum">ror</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DraftFilesRead"><code>DraftFilesRead</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Records may have associated digital files. A record is not meant to be associated with a high number of files, as the files are stored inside the record and thus increase the overall size of the JSON document.</div>
    <div class="field-items">
      <div class="param">enabled </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> <p>The enabled field determines if the record is a metadata-only record or if files are associated.</p>
<p>Value is <code>false</code>: In this case, the record has (and can have) no associated files. It is a metadata-only record.</p>
 </div>
<div class="param">entries (optional)</div><div class="param-desc"><span class="param-type"><a href="#DraftFilesReadEntry">array[DraftFilesReadEntry]</a></span> The entries field lists the associated digital files for the resource described by the record. The files must all be registered in Invenio-Files-REST store independently. This is to ensure that files can be tracked and fixity can be checked.
The key represents a file path. </div>
<div class="param">default_preview (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The default preview field names the filename of the file which should by default be shown on the record landing page. </div>
<div class="param">order (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> The order field defines a list of filenames which is the default display order of files. If the order field is not specified, then alphanumeric ordering of filenames is used. </div>
<div class="param">meta (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span> Additional metadata per file can be provided or automatically added by extensions. Currently, we're planning to add the file extension, image width/height (needed for IIIF) and a description. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DraftFilesReadEntry"><code>DraftFilesReadEntry</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">bucket_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The bucket identifier. </div>
<div class="param">version_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The logical object identifier. </div>
<div class="param">file_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The digital file instance identifier (references a file on storage). </div>
<div class="param">backend (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The backend for the file. </div>
<div class="param">key </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The filepath of the file. </div>
<div class="param">mimetype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The mimetype of the file. </div>
<div class="param">size (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The size in bytes of the file. </div>
<div class="param">checksum (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The checksum of the file in the form <algorithm>:<value>. </div>
<div class="param">metadata (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span>  </div>
<div class="param">updated </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">created </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">completed</div><div class="param-enum">pending</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Embargo"><code>Embargo</code> - Embargo</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Embargo options for the record.
The embargo field denotes when an embargo must be lifted, at which point the record is made publicly accessible.
Only in the cases of &quot;record&quot;: &quot;restricted&quot; or &quot;files&quot;: &quot;restricted&quot; can an embargo be provided as input. However, once an embargo is lifted, the embargo section is kept for transparency.</div>
    <div class="field-items">
      <div class="param">active </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> boolean. Is the record under embargo or not. </div>
<div class="param">until (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Required if active true. ISO date string. When to lift the embargo. e.g., &quot;2100-10-01&quot; format: date</div>
<div class="param">reason (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> string. Explanation behing embargo. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Error"><code>Error</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">errors (optional)</div><div class="param-desc"><span class="param-type"><a href="#Error_errors">array[Error_errors]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Error_errors"><code>Error_errors</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">field (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">messages (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Files"><code>Files</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Records may have associated digital files. A record is not meant to be associated with a high number of files, as the files are stored inside the record and thus increase the overall size of the JSON document.</div>
    <div class="field-items">
      <div class="param">enabled </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> <p>The enabled field determines if the record is a metadata-only record or if files are associated.</p>
<p>Value is <code>false</code>: In this case, the record has (and can have) no associated files. It is a metadata-only record.</p>
 </div>
<div class="param">entries (optional)</div><div class="param-desc"><span class="param-type"><a href="#Files_entries">map[String, Files_entries]</a></span> The entries field lists the associated digital files for the resource described by the record. The files must all be registered in Invenio-Files-REST store independently. This is to ensure that files can be tracked and fixity can be checked.
The key represents a file path. </div>
<div class="param">default_preview (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The default preview field names the filename of the file which should by default be shown on the record landing page. </div>
<div class="param">order (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> The order field defines a list of filenames which is the default display order of files. If the order field is not specified, then alphanumeric ordering of filenames is used. </div>
<div class="param">meta (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span> Additional metadata per file can be provided or automatically added by extensions. Currently, we're planning to add the file extension, image width/height (needed for IIIF) and a description. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Files_entries"><code>Files_entries</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">bucket_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The bucket identifier. </div>
<div class="param">version_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The logical object identifier. </div>
<div class="param">file_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The digital file instance identifier (references a file on storage). </div>
<div class="param">backend </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The backend for the file. </div>
<div class="param">key </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The filepath of the file. </div>
<div class="param">mimetype </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The mimetype of the file. </div>
<div class="param">size </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The size in bytes of the file. </div>
<div class="param">checksum </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The checksum of the file in the form <algorithm>:<value>. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Identifier"><code>Identifier</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'><p>Identifiers are described with the following subfields (note, we only support one identifier per scheme).</p>
<p>Supported creator identifier schemes:</p>
<ul>
<li>ORCID</li>
<li>GND</li>
<li>ISNI</li>
<li>ROR</li>
</ul>
<p>Supported affiliation identifier schemes:</p>
<ul>
<li>ISNI</li>
<li>ROR</li>
</ul>
</div>
    <div class="field-items">
      <div class="param">identifier </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Actual value of the identifier. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Metadata"><code>Metadata</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">resource_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#Metadata_resource_type">Metadata_resource_type</a></span>  </div>
<div class="param">creators (optional)</div><div class="param-desc"><span class="param-type"><a href="#Metadata_creators">array[Metadata_creators]</a></span> <p>The creators field registers those persons or organisations that should be credited for the resource described in by the record. The list of person or organisations in the creators field is used for e.g. generating citations, while persons or organisations listed in the contributors field are not included the generated citations.</p>
<p>The field is compatible with 2. Creator in DataCite. In addition we are adding the possiblity of associating a role (like for contributors). This is specifically for cases where e.g. an editor needs to be credited for the work, while authors of individual articles will be listed under contributors.</p>
 </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> <p>A primary name or primary title by which a resource is known. May be the title of a dataset or the name of a piece of software. The primary title is used for display purposes throughout InvenioRDM.</p>
<p>The fields is compatible with 3. Title in DataCite. Compared to DataCite the field does not support specifying the language of the title.</p>
 </div>
<div class="param">publication_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> <p>The date when the resource was or will be made publicly available.</p>
<p>The field is compatible 5. PublicationYear in DataCite. In case of time intervals, the earliest date is used for DataCite.</p>
<p>Format:
The string must be be formatted according to Extended Date Time Format (EDTF) Level. Only a &quot;Date&quot; or a &quot;Date Interval&quot; is supported. A &quot;Date and Time&quot; is not supported. Following are examples of valid values:</p>
<p>Date:</p>
<ul>
<li>2020-11-10 - a complete ISO8601 date.</li>
<li>2020-11 - a date with month precision</li>
<li>2020 - a date with year precision</li>
</ul>
<p>Date Interval:</p>
<ul>
<li>1939/1945 a date interval with year precision, beginning
sometime in 1939 and ending sometime in 1945.</li>
<li>1939-09-01/1945-09 a date interval with day and month
precision, beginning September 1st, 1939 and ending
sometime in September 1945.</li>
</ul>
<p>The localization (L10N) of EDTF dates is based on the skeletons defined by the Unicode Common Locale Data Repository (CLDR).</p>
 </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Metadata_affiliations"><code>Metadata_affiliations</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The organizational or institutional affiliation of the creator. </div>
<div class="param">identifiers (optional)</div><div class="param-desc"><span class="param-type"><a href="#AffiliationIdentifier">array[AffiliationIdentifier]</a></span> Organisation identifiers. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Metadata_creators"><code>Metadata_creators</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">person_or_org </div><div class="param-desc"><span class="param-type"><a href="#Metadata_person_or_org">Metadata_person_or_org</a></span>  </div>
<div class="param">affiliations (optional)</div><div class="param-desc"><span class="param-type"><a href="#Metadata_affiliations">array[Metadata_affiliations]</a></span> Affilations if type is a personal name. </div>
<div class="param">role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The role of the person or organisation selected from a customizable controlled vocabulary. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Metadata_person_or_org"><code>Metadata_person_or_org</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The person or organization.</div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Cardinality is 0 if <code>type</code> is <code>personal</code> / 1 if <code>type</code> is <code>organisational</code>)
The full name of the organisation. For a person this field is generated from given_name and family_name. </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The type of name. Either personal or organisational. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">personal</div><div class="param-enum">organisational</div>
<div class="param">given_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> <p>Cardinality is 1 if type is personal / 0 if type is organisational.</p>
<p>Given name(s) if the type is a personal name.</p>
 </div>
<div class="param">family_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Cardinality is 1 if type is personal / 0 if type is organisational.
Family name if type is a personal name. </div>
<div class="param">identifiers (optional)</div><div class="param-desc"><span class="param-type"><a href="#CreatorIdentifier">array[CreatorIdentifier]</a></span> Person or organisation identifiers. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Metadata_resource_type"><code>Metadata_resource_type</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'><p>The type of the resource described by the record. The resource type must be selected from a controlled vocabulary which can be customized by each InvenioRDM instance.</p>
<p>When interfacing with Datacite, this field is converted to a format compatible with 10. Resource Type` (i.e. type and subtype). DataCite allows free text for the specific subtype, however InvenioRDM requires this to come from a customizable controlled vocabulary.</p>
<p>The resource type vocabulary also defines mappings to other vocabularies such as Schema.org, Citation Style Language, BibTeX, DataCite and OpenAIRE. These mappings are very important for the correct generation of citations due to how different types are being interpreted by reference management systems.</p>
</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#ResourceTypeId">ResourceTypeId</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordNew"><code>RecordNew</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">access (optional)</div><div class="param-desc"><span class="param-type"><a href="#AccessInformation">AccessInformation</a></span>  </div>
<div class="param">files (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordNew_files">RecordNew_files</a></span>  </div>
<div class="param">metadata (optional)</div><div class="param-desc"><span class="param-type"><a href="#Metadata">Metadata</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordNew_files"><code>RecordNew_files</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">enabled </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Required. Should (and can) files be attached to this record or not. </div>
<div class="param">default_preview (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Filename of file to be previewed by default. </div>
<div class="param">order (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Array of filename strings in display order. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead"><code>RecordRead</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The internal persistent identifier for a specific version. </div>
<div class="param">parent (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordRead_parent">RecordRead_parent</a></span>  </div>
<div class="param">revision_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">versions (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordRead_versions">RecordRead_versions</a></span>  </div>
<div class="param">is_published (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">pids (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> System-managed external persistent identifiers (DOIs, Handles, OAI-PMH identifiers). </div>
<div class="param">metadata (optional)</div><div class="param-desc"><span class="param-type"><a href="#Metadata">Metadata</a></span>  </div>
<div class="param">ext (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span> Instance specific descriptive metadata for the resource. </div>
<div class="param">provenance (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span> System-managed provenance information. </div>
<div class="param">access (optional)</div><div class="param-desc"><span class="param-type"><a href="#AccessInformation">AccessInformation</a></span>  </div>
<div class="param">files (optional)</div><div class="param-desc"><span class="param-type"><a href="#Files">Files</a></span>  </div>
<div class="param">tombstone (optional)</div><div class="param-desc"><span class="param-type"><a href="#">Object</a></span> Tombstone information. </div>
<div class="param">created (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">updated (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">links (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordRead_links">RecordRead_links</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead_links"><code>RecordRead_links</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">self (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
<div class="param">self_html (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead_parent"><code>RecordRead_parent</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The internal persistent identifier for all versions.</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">access (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordRead_parent_access">RecordRead_parent_access</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead_parent_access"><code>RecordRead_parent_access</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">owned_by (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecordRead_parent_access_owned_by">array[RecordRead_parent_access_owned_by]</a></span>  </div>
<div class="param">links (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead_parent_access_owned_by"><code>RecordRead_parent_access_owned_by</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecordRead_versions"><code>RecordRead_versions</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">index (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">is_latest (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">is_latest_draft (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ResourceTypeId"><code>ResourceTypeId</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The resource type id from the controlled vocabulary.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
